<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OperaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'OperaDB.dbo.FileTB' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="FileTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="File" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="OperaDbModelStoreContainer">
    <EntitySet Name="FileTB" EntityType="Self.FileTB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FileTB].[ID] AS [ID], 
    [FileTB].[CONTENT_TYPE] AS [CONTENT_TYPE], 
    [FileTB].[FileName] AS [FileName], 
    [FileTB].[File] AS [File]
    FROM [dbo].[FileTB] AS [FileTB]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>